; LabSense Supervisor Conf File

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9001        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:Forwarder]
command=python ../LabSenseForwarder/sendToSensorSafe.py 8bef95e502b2beaf41f11a99d255cffc424e72dc -f 2
numprocs=1
stdout_logfile=logs/forwarder_logfile.txt
logfile_maxbytes=1MB
logfile_backups=1
autostart=true
autorestart=true

[program:Veris]
command=../LabSenseVeris/TCPModbusClient r all
numprocs=1
stdout_logfile=logs/veris_logfile.txt
logfile_maxbytes=1MB
logfile_backups=1
autostart=true
autorestart=true

[program:Raritan]
command=python ../LabSenseRaritan/raritan.py
numprocs=1
stdout_logfile=logs/raritan_logfile.txt
logfile_maxbytes=1MB
logfile_backups=1
autostart=true
autorestart=true

[program:Zwave]
command=../LabSenseZwave/LabSenseZwave /dev/ttyUSB0
numprocs=1
stdout_logfile=logs/zwave_logfile.txt
logfile_maxbytes=1MB
logfile_backups=1
autostart=true
autorestart=true

[group:LabSense]
programs=Forwarder,Veris,Raritan, Zwave 
